# vacd-database-as-code

./: index.md  readme.md
.github/workflows/: blank.yml  ci-github.yml
ci/: azure-pipelines.yml
src/: Schema.sql  Sot.Vacd.DatabaseAsCode.csproj
src/dbo/Tables/: Invoice.sql  InvoicingProfile.sql  LineItem.sql
src/inv/Tables/: Customer.sql
